pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- main core
local con = {cx=0,cy=0,c=7}

-- pressing x toggles debug
local debug=false

local world={}
local player={}

function beginlevel()
	starman = ent:new(starman_t)
	world = ent:new(gameworld_t)
	player = ent:new(player_t)
end

function _init()
	palt(15,true)
	palt(0,false)
	beginlevel()
end

function _draw()
	cls(0)
	ents:_draw()
	camera(0,0)
	if debug==true then 
		con:cls()
		con:print(stat(0))
		con:print(stat(1))
		con:print(#ents)
	end		
end

function _update60()
	ents:_update()
	if btnp(5) then 
		if (debug==true) then debug=false else debug=true end
	end
end

-->8
-- entity system 
-- follow the pico8 convention

-- _init
--	_update
-- _draw

--	update them all
ents={}
function ents:_update()
	for v in all(ents) do
		if (v._update) v:_update()
	end
end

-- draw them all
function ents:_draw()
	for v in all(ents) do
		if (v._draw) v:_draw()
	end
end

-->8
-- single entity
-- adds to the ents array
ent={}
-- delete us from array
function ent:delete()
	if o._delete~=nil then
		o:_delete()
	end
	del(ents,self)
end
-- copy passed in object
function ent:new(_data)
	o = {}
	setmetatable(o, self)
	self.__index = self
	-- copy from template
	if _data~=nil then
		for b,c in pairs(_data) do
			o[b] = c
		end
	end			
	-- add ourselves 
	add(ents,o)	
	-- if we have init
	-- call it
	if o._init~=nil then
		o:_init(o)
	end
	return o
end

class = {}
-- entity with no addition
-- to ent table
function class:new(_data)
	o = {}
	setmetatable(o, self)
	self.__index = self
	-- copy from template
	if _data~=nil then
		for b,c in pairs(_data) do
			o[b] = c
		end
	end			
	-- if we have init
	-- call it
	if o._init~=nil then
		o:_init(o)
	end
	return o
end


-->8
-- a game world
gameworld_t = 
{
 x = 0,
 y = 0,
	sx = 0,
	tick = 0,
	deceleration = 0.9,
}

function gameworld_t:_init(self)
end
-- draw the game world
-- draw map
function gameworld_t:_draw()
	camera(self.x,self.y)
	local cx = flr(self.x/8)
	map(cx,0,cx*8,32,17,8)
--	draw logo	
	sspr(6*8,6*8,10*8,16,world.x+24,0)
end
-- move game world
function gameworld_t:_update()
	self.x+=self.sx
	self.sx*=self.deceleration
	self.tick+=1
end

-->8
-- player object
player_t = 
{
		x = 0,
		y = 64,
		fr = 0,
		frd = 0,
}

-- draw our ship
-- we center the sprite

function player_t:_draw()
--	our x is world pos + 64
-- middle of the screen
	self.x = world.x + 64 
	
-- sprite with flip & shadow
	local a = 112+flr(self.fr)%4
	shadowspr(a,self.x,self.y,self.flip)
end
-- update
function player_t:_update()

 if (btn(0)) world.sx -= 0.4
 if (btn(1)) world.sx += 0.4
 if (btn(2)) self.y -= 1.4
 if (btn(3)) self.y += 1.4

	self.flip = false
	if (world.sx<0) then
		self.frd = 0.3
	elseif (world.sx>0) then
		self.frd = -0.3
	end
	
	self.fr += self.frd
	if (self.fr<0) self.fr = 0
	if (self.fr>4) self.fr = 4
	self.flip = false
	if (self.fr>3) self.flip=true
	
 if (btnp(4)) then 
 	local b = ent:new(bullet)
 	if (self.flip == false) then 
 		b.dx = 1
 	else
 		b.dx = -1
 	end
 	b.x = self.x + (b.dx * 5)
 	b.y = self.y
 end
end

-->8
-- bullet
-- set up a template
-- don't use ent:new directly
-- as we spawn many 
bullet = {speed = 6,life = 64}

-- draw
function bullet:_draw()
	shadowspr(117,
											self.x,
											self.y,
											0)
end
-- update
function bullet:_update()
--	move
	self.x += self.dx * self.speed
-- decrease life and kill 
	self.life-=1
	if self.life<=0 then 
		self:delete()
	end
end

-->8
-- starmanager
-- manage a list of stars

star = {}
-- twinkle color table
twinkle = {1,1,13,12,7,12,13,1}

function star:_init()
	self.x = rnd(128)
	self.y = rnd(128)
	self.sx = rnd(100)/200
	self.c = 1
	if rnd(100)>90 then 
		self.c = #twinkle
	end
end

-- create 128 stars
-- one per y coord

starman_t = {}

function starman_t:_init()
	self.stars = {}
	for y=1,128 do
		local st = class:new(star)
		add(self.stars,st)
	end
end

function starman_t:_draw()
	for i=1,128 do
		local v = self.stars[i]
		pset(v.x,v.y,twinkle[flr(v.c)])
		v.x -= world.sx*v.sx
		v.x %= 128
		if v.c>1 then 
			v.c-=0.05
		end
	end
	if rnd(100)<4.5 then 
		a = flr(rnd(128)) + 1
		self.stars[a].c = #twinkle
	end
end


-->8
-- misc
-- simplify print
-- it remembers last y pos 
-- and drops down one cell
function con:cls()self.cx = 0;self.cy = 0;end
function con:print(...)print(...,self.cx,self.cy,self.c);self.cy = self.cy + 6;end

-- shadow sprite
drk={[0]=0,0,1,1,2,1,5,6,2,4,9,3,1,1,2,5}

-- it will darken using the base
-- sprite as on/off
-- then draw the sprite
-- there are fast ways
-- this is simple for clarity

function shadowspr(id,sx,sy,flipped)

	local rx = flr(id%16)*8
	local ry = flr(id/16)*8

	--	down and right 2 pix

	sx+=2
	sy+=2
	
	for y=0,7 do
		for x=0,7 do
		--	look up the sprite image
			if flipped == false then
				p = sget(rx+x,ry+y)
			else
				p = sget(rx+(8-x),ry+y)
			end
			--	if it's not color key
			
			if p~=15 then
				-- get the under pixel
				local r = pget(sx+x,sy+y)
				-- draw darkened version
				pset(sx+x,sy+y,drk[r])
			end				
		end
	end

	spr(id,sx-2,sy-2,1,1,flipped)
	
end


__gfx__
0000000f666666660000000000000067550000000000000076666666666666656666666655555556656666666666666666666656666666660000000066666666
0000000f6666666600000000000067666655000000000000766666666666666567777765522222e6665666665666666766666566666666660666665067777765
00700700666666660000000000676666666655000000000076666666666666656766665552888876666566666566667666665666666666660555550067666655
00077000666666660000000067666666666666550000000076666666666666656766665552888876666656666656676666656666666576660555550067666655
00077000666666660000006766666666666666665500000076666666666666656766665552888876666676666665766666676666665667660555550067666655
00700700666666660000676666666666666666666655000076666666666666656766665552888876666766666666666666667666656666760555550067666655
0000000066666666006766666666666666666666666655007666666666666665665555555e777776667666666666666666666766566666670555550067666655
00000000666666666766666666666666666666666666665576666666666666656555555566666666676666666666666666666676666666660555550067666655
77777777666666665566666666666666666666666666665577777777777777765666666655555556000000000000000000000000000000000555550067666655
666666666666666600556666666666666666666666665500766666666666666555666666533333d6000000000000000000000000000000000555550067666655
66666666666666660000556666666666666666666655000076666666666666655556666653bbbb76000000000000000000000000000000000555550067666655
66666666666666660000005566666666666666665500000076666666666666655556666653bbbb76000000000000000000000000000000000555550067666655
66666666666666660000000055666666666666550000000076666666666666655556666653bbbb76000000000000000000000000000000000555550067666655
66666666666666660000000000556666666655000000000076666666666666655556666653bbbb76000000000000000000000000000000000555550067666655
6666666666666666000000000000556666550000000000007666666666666665555666665d777776000000000000000000000000000000000555550067666655
66666666555555550000000000000055550000000000000076666666666666655556666666666666000000000000000000000000000000000555550067666655
ff000000000fffff6666666666666666000000000000000076666666666666655556666600000000000000000000000000000000000000000555550067666655
f06777777770000f6666666666666666000000000000000076666666666666655556666600000000000000000000000000000000000000000555550067666655
067ddddddd7777706666666666666666000000000000000076666666666666655556666600000000000000000000000000000000000000000555550067666655
07dd777d7777700f6666666666666666000000000000000076666666666666655556666600000000000000000000000000000000000000000555550067666655
07d77dd70000760f6666555555566666000000000000000076666666666666655556666600000000000000000000000000000000000000000555550067666655
07d77d700007070f6666522222966666000000000000000076666666666666655556666600000000000000000000000000000000000000000555550067666655
0ddddd77777000706666529999766666000000000000000076666666666666655556666600000000000000000000000000000000000000000500000066555555
07777700007000706666529999766666000000000000000065555555555555555556666600000000000000000000000000000000000000000000000065555555
07777700007000706666529999766666666666667766776655555555555555555556666600000000000000000000000000000000000000000000000000000000
0ddddd77777000706666529999766666666666667756775665555555555555555556666600000000000000000000000000000000000000000000000000000000
07d77d700007070f6666597777766666666666666555655566555555555555555556666600000000000000000000000000000000000000000000000000000000
07d77dd70000760f6666666666666666677776666655665566666666666666666666666600000000000000000000000000000000000000000000000000000000
07dd777d7777700f6666666666666666677776667766776666666666666666666666666600000000000000000000000000000000000000000000000000000000
067ddddddd7777706666666666666666666666667756775666666666666666666666666600000000000000000000000000000000000000000000000000000000
f06777777770000f6666666666666666666666666555655566666666666666666666666600000000000000000000000000000000000000000000000000000000
ff000000000fffff6666666666666666666666666655665566666666666666666666666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007750705770577500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070707000700700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007750707000700700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000707000700700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000705770577500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000aaaaaa00000000aa00aaaaaaaaaa000aa00aaaaaaaaaa000aa00aa0000000aa000aaaa0000aaaa0
0000000000000000000000000000000000000000000000000aaaaaaa0000000aa00aaaaaaaaaaa0a00a0aaaaaaaaaaa0a00a0aa0000000aa00aaaaaa00aaaaaa
00000000000000000000000000000000000000000000000000000aaa0000000aa00aaa00000aaa0a00a000000000aaa0a00a0aa0000000aa00aaa0aaaaaa0aaa
000000000000000000000000000000000000000000000000000000aa0000000aa00aa0000000aa00aa00000000000aa00aa00aa0000000aa00aa000aaaa000aa
000000000000000000000000000000000000000000000000000000aa0000000aa00aa000000aaa000000000000000aa000000aa0000000aa00aa0000aa0000aa
ff7777fffff777ffffff7fffff6777ff00000000ffffffff000000aa0000000aa00aa00aaaaaaa00aa00aa0000000aa00aa00aa0000000aa00aa0000000000aa
f7ddd776ff7dd77ffff7d7ffff67d7ff000000006777777600000099900000999009900999999000990099900000999009900999000009990099000000000099
7d1d77fff71177ffff7176ffff6777ff00000000ffffffff00000099999999999009900099990000990099999999999009900999999999990099000000000099
7777707ff777757fff7776ffff6775ff00000000ffffffff00000009999999990009900009999000990009999999990009900099999999900099000000000099
7777707ff777757fff7776ffff6775ff00000000ffffffff00000000000000000009900000999900990000000000000009900000000000000099000000000099
7d1d77fff71177ffff7176ffff6777ff00000000ffffffff00000000000000000099900000099990990000000000000099900000000000000999000000000099
f7ddd776ff7dd77ffff7d7ffff67d7ff000000006777777609999999999999999999900000009999999999999999999999900009999999999999000000000099
ff7777fffff777ffffff7fffff6777ff00000000ffffffff09999999999999999999000000000999999999999999999999000009999999999990000000000099
00002030101010101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20300101010101011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010122320100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010123336100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010161716200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010162726100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21310101010161716200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002131010162726100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002030101010106200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20300101010101016100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010122326200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010123331100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010161711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010162720100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21310101010161716100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002131010162726200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002030101010106100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20300101010101016200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010122326100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010123336200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010161716100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010162726200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21310101010161711100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002131010162720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002030101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20300101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010122320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010123330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010161710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60010101010162720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21310101010161710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002131010162720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000aaaaaa00000000aa00aaaaaaaaaa000aa00aaaaaaaaaa000aa00aa0000000aa000aaaa0000aaaa0000000000000000000000000
0000000000000000000000000aaaaaaa0000000aa00aaaaaaaaaaa0a00a0aaaaaaaaaaa0a00a0aa0000000aa00aaaaaa00aaaaaa000000000000000000000000
00000000000000000000000000000aaa0000000aa00aaa00000aaa0a00a000000000aaa0a00a0aa0000000aa00aaa0aaaaaa0aaa000001000000000000000000
000000000000000000000000000000aa0000000aa00aa0000000aa00aa00000000000aa00aa00aa0000000aa00aa000aaaa000aa000000000000000000000000
000000000000000000000000000000aa0000000aa00aa000000aaa000000000000000aa000000aa0000000aa00aa0000aa0000aa000000000000000000000000
000000000000000000000000000000aa0000000aa00aa00aaaaaaa00aa00aa0000000aa00aa00aa0000000aa00aa0000000000aa000000000000000000000000
0000000000000000000000000000009990000099900990099999900099009990000099900990099900000999009900000000009900000000d000000000000000
00000000000000000000000000000099999999999009900099990000990099999999999009900999999999990099000000000099000000000000000000000000
00000000000000000000000000000009999999990009900009999000990009999999990009900099999999900099000000000099000000000000000000000000
00000000000000000000000000000000000000000009900000999900990000000000000009900000000000000099000000000099000000000000000000000000
00000000000000000000000000000000000000000099900000099990990000000000000099900000000000000999000000000099000000000000000000000000
00000000000000000000000009999999999999999999900000009999999999999999999999900009999999999999000000000099000000000000100000000000
00000000000000000000000009999999999999999999000000000999999999999999999999000009999999999990000000000099000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000001000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000100000000000000000000000000000000000010000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000
000000000000000c0000000000000000000000000000000000000000000007ddd776000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000001000000000000000000000000000007d1d7700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777070000000000000000000001000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777070000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000007d1d770000000000000000000000c000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007ddd776000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000100000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000010000000000000000000000000000000000000000000700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000100000000000000100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000002031010101010101010101010100405000000000000000203101010101010101010040500000000000000000000000002031010101010101010101010100405000f000000161017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006010101161716171617161701010107000000000000000601343434343434343434010700000000000000000000000006010101161716171617161701010107001f000000063507000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000060101012627262726272627010101070e0f0f0f0f0f0f0635010101010111111111141500000000000000000000000006010101262726272627262701010107001f0e0f0f063507000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000060101012223161716171617161701071e1f1f1f1f1f1f0635161718010700000000000000000000000000000000000006010101222316171617161716170107001f1e1f1f063507000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000060101013233262726272627262701071e1f1f1f1f1f1f0635262728010700000000000000000000000000000000000006010101323326272627262726270107001f1e1f1f063507000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000060101011617161716171617010101072e2f2f2f2f2f2f0635363738010110101010040500000000000000000000000006010101161716171617161701010107001f2e2f2f063507000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006010101262726272627262701010107000000000000000601343434343434343434010700000000000000000000000006010101262726272627262701010107001f000000063507000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000012131111111111111111111111111415000000000000001213111111111111111111141500000000000000000000000012131111111111111111111111111415002f000000261127000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610101010102223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610101010103233011111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610101010101617100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610101010102627160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213101010101617260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000121310102627160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020301010101260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203101010101010160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610101010102223260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610101010103233160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610101010101617260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610101010102627110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213101010101617010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000121310102627100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020301010101160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203101010101010260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610101010102223160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610101010103233260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610101010101617160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0610101010102627260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213101010101617160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000121310102627260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

